<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May Hlyan Moe - contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aad74cd859.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@600&family=Poppins:wght@200&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        h1 {
            font-size: 40px;
            font-family: 'Pacifico', cursive;
            margin-top: 20px;
        }

        h2 {
            font-size: 80px;
            font-family: 'Playfair Display', serif;
        }

        .header {
            margin-top: 20px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 0;
        }

        p {
            font-family: 'Poppins', sans-serif;
            text-align: right;
            font-size: large;
        }

        .bottom {
            margin-top: 300px;
            margin-bottom: 100px;
        }

        .title {
            font-size: 20px;
            font-family: 'Righteous', cursive;
        }

        .email {
            font-size: 20px;
            margin: 30px 10px;
        }

        .dark-mode .a-for-footer {
            color: var(--color-in-dark-mode);
        }

        .i-in-contact {
            font-size: 40px;
            padding: 5px;
        }

        .fa-square-facebook:hover {
          background-color: #F4F7EA;
          color: #1773EA;
          border-radius: 5px;
        }

        .fa-instagram:hover {
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            border-radius: 5px;
            color: #F4F7EA;
        }

        .fa-linkedin:hover {
            color: #006598;
            background-color: #F4F7EA;
            border-radius: 5px;
        }  

        .bottom-two {
            padding: 30px;
        }

        .btn{
            background-color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 10em;
            padding: 0 0.5em;
            box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
                        inset 0 8px 8px rgba(0,0,0, .1),
                        inset 0 -4px 4px rgba(0,0,0, .1);
            position: relative;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        .btn__indicator {
            background-color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 8px 40px rgba(0,0,0, .2);
            transition: transform .3s ease;
        }

        .btn__icon-container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn__icon{
            color: #2b2b2b;
            font-size: 1.5rem;
            display: flex;
        }

        .btn:hover {
            background-color: #1E272E;
        }

        .btn__icon:hover {
            color: aliceblue;
            transition: 0.7s;
            transform: rotateZ(360deg);
        }
        
        .darkmode .btn{
            box-shadow: inset 0 8px 60px rgba(0,0,0, .3),
                        inset 8px 0 8px rgba(0,0,0, .3),
                        inset 0 -4px 4px rgba(0,0,0, .3);
        }

        .darkmode .btn__indicator{
            transform: translateX(7em);
            background-color: #2b2b2b;
            box-shadow: 0 8px 40px rgba(0,0,0, .3);
        }

        .darkmode .btn__icon{
            color: #fff;
        }
        
        @media(max-width:992px) {
            h2 {
                margin-bottom: 40px;
            }

            .bottom {
                margin-top: 170px;
            }

            .bottom-two {
                padding: 10px;
            }

            hr {
                margin-top: 0;
            }

            h1 {
                font-size: 40px;
            }
        }

        @media(max-width:768px) {
            hr {
                margin-top: 0;
            }

            h1 {
                font-size: 40px;
                margin-top: 0;
            }
        }

        @media(max-width:576px) {
            .i-in-contact {
                padding: 3px;
            }

            h1 {
                font-size: 30px;
            }

            h2 {
                margin-left: 20px;
            }

            .bottom-two {
                margin-left: 20px;
            }
        }
        
    </style>
</head>
<body onload="onload()">
    <div class="container header">
        <div class="row">
            <div class="col-lg-5">
                <h1>Ready to work with me ?</h1>
            </div>
            <div class="col-lg-7">
                <br>
                <hr>
                <p>Let's improve your processess together!</p>
            </div>
        </div>
    </div>
    
    <div class="container bottom">
        <div class="row">
            <div class="col-lg-4">
                <h2>Contact</h2>
            </div>
            <div class="col-lg-8 bottom-two">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="title">EMAIL</span><br>
                        <a href="mailto:mayhlyanmoe@gmail.com " class="email" >mayhlyanmoe@gmail.com</a>
                    </div>
                    <div class="col-sm-6">
                        <span class="title">SOCIAL</span><br>
                        <div class="container">
                            <a href="https://www.facebook.com/profile.php?id=61571233502313&mibextid=ZbWKwL" class="i-in-contact"><i class="fa-brands fa-square-facebook i-in-home"></i></a>
                            <a href="https://github.com/May-Hlyan-Moe" class="i-in-contact"><i class="fa-brands fa-github i-in-home"></i></a> 
                            <a href="https://www.instagram.com/hlyan_hlyan_/profilecard/?igsh=cHB5c2Jwb2QyeHMy" class="i-in-contact"><i class="fa-brands fa-instagram i-in-home"></i></a> 
                            <a href="https://www.linkedin.com/in/may-hlyan-moe-29b53233b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="i-in-contact"><i class="fa-brands fa-linkedin i-in-home"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom">
        <a href="./home.html" class="a-for-footer"><i class="fa-solid fa-house" ></i></a>
        <a href="./about.html" class="a-for-footer"><i class="fa-solid fa-user"></i></a>
        <a href="./work.html" class="a-for-footer"><i class="fa-solid fa-code" ></i></a>
        <div class="btn" onclick="darkmode()">
            <div class="btn_indicator">
                <div class="btn_icon-container">
                    <i class="btn__icon fa-solid fa-moon"></i>
                </div>
            </div>
        </div>
    </footer> 
    

    <script src="./scripts.js"></script>
</body>
</html>