<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="May Hlyan Moe - Front-end Developer" >
    <title>May Hlyan Moe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aad74cd859.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
  

        body {
            background-color: #8F9295;
            text-align: center;
            color: #fff;
            margin-top: 40px;
            font-family: 'Poppins', sans-serif;
        }  

        .button-in-home {
           background-color: #8F9295;
            color: #fff;
        }
                  
        .btn {
          text-align: right;
        }
        
        img {
          margin-top: 30px;
          width: 350px;
          border-radius: 100px 60px ;
        }

        h2 {
          font-size: 45px;
        }

        h1 {
          font-size: 80px;
          font-family: 'Playfair Display', serif;
        }

        .list-in-home {
          font-size: 30px;
          padding: 10px 30px;
          text-align: left;
        }

        .button-in-home {
          font-size: 20px;
          font-weight: bold;
          padding: 10px 45px;
          margin: 10px 0px;
          border-radius: 20px;
        }

        .i-in-home {
            color: #2b2b2b;
            font-size: 40px;
            margin: 20px 0;
            padding: 1px 3px 1px 3px;
            text-align: right;
        }

        .fa-square-facebook:hover {
          background-color: #F4F7EA;
          color: #1773EA;
          border-radius: 5px;
        }

        .fa-instagram:hover {
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            border-radius: 5px;
            color: #F4F7EA;
        }

        .fa-linkedin:hover {
            color: #006598;
            background-color: #F4F7EA;
            border-radius: 5px;
        }  
        
        .icons {
          display: flexbox;
        }

        /* ------------ BASE ------------ */
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* -------------- BUTTON -------------- */
        .btn{
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 10em;
        padding: 0 0.5em;

        box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
                    inset 0 8px 8px rgba(0,0,0, .1),
                    inset 0 -4px 4px rgba(0,0,0, .1);

        position: relative;

        display: inline-flex;
        align-items: center;

        cursor: pointer;
        }

        .btn__indicator{
        background-color: #fff;
        width: 30px;
                    height: 30px;
        border-radius: 50%;

        position: absolute;

        box-shadow: 0 8px 40px rgba(0,0,0, .2);

        transition: transform .3s ease;
        }

        .btn__icon-container{
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        }

        .btn__icon{
        color: #2b2b2b;
        font-size: 1.5rem;
        display: flex;
        }

        .btn:hover {
            background-color: #1E272E;
        }

        .btn__icon:hover {
            color: aliceblue;
            transition: 0.7s;
            transform: rotateZ(360deg);
        }

        /* -------------- DARKMODE  btn -------------- */
        
        .darkmode .btn{
        box-shadow: inset 0 8px 60px rgba(0,0,0, .3),
                    inset 8px 0 8px rgba(0,0,0, .3),
                    inset 0 -4px 4px rgba(0,0,0, .3);
        }

        .darkmode .btn__indicator{
        transform: translateX(7em);
        background-color: #2b2b2b;
        box-shadow: 0 8px 40px rgba(0,0,0, .3);
        }

        .darkmode .btn__icon{
        color: #fff;
        }

        @media(max-width:768px) {
          body {
            margin-top: 20px;
          }

          ul {
            margin-left: 40px;
          }

          h2 {
            font-size: 30px;
          }

          h1 {
            font-size: 70px;
            margin: 30px;
          }

          img {
            margin-bottom: 10px;
          }

          span {
            font-size: 20px;
          }

          button {
          padding: 10px 30px;
          }

          .button-in-home {
            font-size: 17px;
          }

        }

        @media(max-width:576px) {
          img {
            width: 300px;
          }
        }

    </style>
</head>
<body onload="onload()">
  </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Welcome to My Portfolio</h2>
          <hr />
          <h1>MAY HLYAN MOE</h1>
          <span class="list-in-home">
            <ul>
              <li>
                Front-end Developer
              </li>
              <li>
                Marketing Assistant
              </li>
              <li>
                IT Student
              </li>
            </ul>
          </span>
        </div>
        <div class="col-md-6">
          <div class="container">
            <div class="row">
              <div class="col-10">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/990/original/IMG_1319_polarr.jpeg?1685592222" />
                <br /><br />
              </div>
              <div class="col-2 icons">
                <div class="container">
                  <br /><br><br>
                  <a href="https://www.facebook.com/profile.php?id=100068449933610&mibextid=LQQJ4d" ><i class="fa-brands fa-square-facebook i-in-home"></i></a>
                  <a href="https://github.com/May-Hlyan-Moe" ><i class="fa-brands fa-github i-in-home"></i></a> <br />
                  <a href="https://instagram.com/mayhlyan_?igshid=MmIzYWVlNDQ5Yg==" ><i class="fa-brands fa-instagram i-in-home"></i></a> <br />
                  <a href="https://www.linkedin.com/in/may-hlyan-moe-7b4082275" ><i class="fa-brands fa-linkedin i-in-home"></i></a> <br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <button onclick="window.location.href='./about.html';" class="button-in-home">
              About Me
            </button>
          </div>
          <div class="col">
            <button onclick="window.location.href='./contact.html';" class="button-in-home">
              Contact Me
            </button>
          </div>
          <div class="col">
            <button onclick="window.location.href='./work.html';" class="button-in-home">
              My Work
            </button>
          </div>
        </div>
      </div>
      <br>
    
      <script src="./scripts.js"></script>
    
</body>
</html>