<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May Hlyan Moe - work</title>
    <link rel="stylesheet" href="./styles.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aad74cd859.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@600&family=Poppins:wght@200&family=Righteous&display=swap" rel="stylesheet">
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-color: aliceblue;
      }

      h1 {
        font-size: 60px;
        font-family: 'Playfair Display', serif;
        padding: 20px;
      }

      .heading {
        font-size: 30px;
        font-family: 'Righteous', cursive;
      }

      section {
        display: grid;
        place-items: center;
        align-content: center;
        min-height: 100vh;
      }

      .hidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-100%);
        transition: all 1s;
      }

      .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
      }

      /* ------------ BASE ------------ */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* -------------- BUTTON -------------- */
        .btn{
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 10em;
        padding: 0 0.5em;

        box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
                    inset 0 8px 8px rgba(0,0,0, .1),
                    inset 0 -4px 4px rgba(0,0,0, .1);

        position: relative;

        display: inline-flex;
        align-items: center;

        cursor: pointer;
        }

        .btn__indicator{
        background-color: #fff;
        width: 30px;
                    height: 30px;
        border-radius: 50%;

        position: absolute;

        box-shadow: 0 8px 40px rgba(0,0,0, .2);

        transition: transform .3s ease;
        }

        .btn__icon-container{
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        }

        .btn__icon{
        color: #2b2b2b;
        font-size: 1.5rem;
        display: flex;
        }

        .btn:hover {
            background-color: #1E272E;
        }

        .btn__icon:hover {
            color: aliceblue;
            transition: 0.7s;
            transform: rotateZ(360deg);
        }

        /* -------------- DARKMODE  btn -------------- */
        
        .darkmode .btn{
        box-shadow: inset 0 8px 60px rgba(0,0,0, .3),
                    inset 8px 0 8px rgba(0,0,0, .3),
                    inset 0 -4px 4px rgba(0,0,0, .3);
        }

        .darkmode .btn__indicator{
        transform: translateX(7em);
        background-color: #2b2b2b;
        box-shadow: 0 8px 40px rgba(0,0,0, .3);
        }

        .darkmode .btn__icon{
        color: #fff;
        }


        /* img and button */
        #image .imgThumb img {
          border: 8px solid #fff;
          box-shadow: 0 0 5px 1px #555;
          border-radius: 20px;
          margin: 0 auto;
          display: block;
        }

        #image .imgThumb:hover img {
          filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
          transition: filter 0.5s ease-in-out;
        }

        #image .imgThumb span {
          display: none;
          position: absolute;
          top: 290px;
          left: 240px;
        }

        #image .imgThumb:hover span {
          display: block;
        }

        span {
          font-family: 'Courier New', Courier, monospace;
        }

        #image .imgThumb span input[type="button"]{
          width: 200px;
          height: 40px;
          background-color: #4F98CA;
          border-radius: 5px;
          box-shadow: 0 0 10px 2px #000;
          border: 2px solid #fff;
          color: #fff;
          font-size: 18px;
          cursor: pointer;
        }

        @media(max-width:576px) {
          img {
            width: 300px;
          }

          #image .imgThumb span {
            top: 290px;
            left: 100px;
          }
        }
    </style>
</head>
<body onload="onload()">
    <section class="hidden">
      <h1>My Work</h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="image">
              <p class="imgThumb">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/345/original/weather_react_app.jpg?1683171865" 
                width="400"
                alt="weather react app"  
                id="img-project"/>
                <span>
                  <input type="button" value="🔗 Launch project"
                  onclick="window.location='https://weather-react-app-by-mayhlyanmoe.netlify.app/';">
                </span>
              </p>
            </div>
              
          </div>
          <div class="col">
            <div class="heading">Weather React App</div> 
            <p>
              My very first project built with HTML, advanced CSS and React.
              <br>
              (Click image to launch project)
            </p>   
          </div>
        </div>
      </div>
      <br><br>
    </section>

    <hr>

    <section class="hidden">
      <h1>My Achievement</h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="image">
              <p class="imgThumb">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/045/original/IMG_1096.jpeg?1686381789"
                width="400px"
                alt="a visit to london" 
                id="img-project" />
                <span>
                  <input type="button" value="🔗 Launch project"
                  onclick="window.location='https://www.shecodes.io/contests/dream-travel-destination-challenge/contest_entries/may-hlyan-moe-myanmarian/preview';">
                </span>
              </p>
            </div>
          </div>
          <div class="col">
            <div class="heading">A Visit to London</div> 
            <p>
              I won the first place at the 
              <a href="https://www.shecodes.io/contests/dream-travel-destination-challenge/results">Dream Travel Destination Challenge</a>
              hosted by SheCodes with this project.
              <br>
              (Click image to launch project)
            </p><br><br><br><br>
          </div>
        </div>
      </div>
      <br><br>
    </section>

    <footer class="fixed-bottom">
      <a href="./home.html" class="a-for-footer"><i class="fa-solid fa-house" ></i></a>
      <a href="./about.html" class="a-for-footer"><i class="fa-solid fa-user"></i></a>
      <a href="./contact.html" class="a-for-footer"><i class="fa-solid fa-address-card" ></i></a>
      <div class="btn" onclick="darkmode()">
        <div class="btn_indicator">
            <div class="btn_icon-container">
                <i class="btn__icon fa-solid fa-moon"></i>
            </div>
        </div>
    </div>
    </footer> 

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script defer src="./work.js" ></script>
    <script>
      function darkmode() {
          const wasDarkmode = localStorage.getItem('darkmode') === 'true';
          localStorage.setItem('darkmode', !wasDarkmode);
          const element = document.querySelector('body');
          element.classList.toggle('dark-mode', !wasDarkmode);
            
      }
      function onload() {
          document.body.classList.toggle('dark-mode', localStorage.getItem('darkmode') === 'true');
      }


    </script>
    
</body>
</html>